<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 	
<title>Future</title>
</head>
	<style type="text/css">
		body {
			margin: 0;
		}
		ul {                                 
			z-index: 1;      /* 层次为1，使导航栏浮在上面 */
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;    /*溢出隐藏*/
			background-color: cadetblue;
			position: fixed;  /*固定位置*/
			top: 0;
			width: 100%;
		}
		li {
			display:float;
			float: left;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 1em 1em;
			text-decoration: none;
		}
		li a:hover {                 
			background-color: white;     /*鼠标经过时变色*/
			color:cadetblue;
		}
		.b{
			background-color: steelblue;    /*第一个按钮的底色*/
		}
		.top{
			width: 100%;
			float: left;
			height: 3em;
			background: cadetblue;
		}
		.roll{
			height: 50em;
			width:35%;
			float: left;
			overflow-y: scroll;
		}
		.space1{
			float: left;
			width: 12%;
			height: 50em;
			background-color: cadetblue;
			text-align: center;
			color: white;
			line-height: 2em;
		}
		.space2{
			float: left;
			width: 6%;
			height: 50em;
			background-color: cadetblue;
		}
		.words{
			float: left;
			height: 70em;
			width: 100%;
			background-color: white;
			color: steelblue;
			font-weight: bold;
		}
		.words img{
			float:left;
			height: 15em;
			width: 15em;
			margin: 1em;
			border: 0.3em solid steelblue;
		}
		.a1{
			float: left;
			width: 45%;
			height: 20em;
		}
		.a2{
			float: left;
			width: 55%;
			height: 20em;
		}
	</style>
<body>
	<ul>
		<li><a href="index.html" target="_self" >替的主页</a></li>
		<li><a href="hobby.html"target="_self">兴趣爱好</a></li>
		<li><a href="works.html"target="_self" >近期作品</a></li>
		<li><a href="future.html"target="_self" class="b">未来计划</a></li>
		<li><a href="contact.html"target="_self" >联系方式</a></li>
	</ul>
	<div class="top"></div>
	<div class="space1">
		<img src="life.png">
		———————————
		<p>这些是在未来生活中<br/>希望自己能够达成的<br/>有些是对自己的期待<br/>有些是对美好的向往<br/>。。。。。。</p>
	</div>
	<div class="roll">
		<div class="words">
			<div class="a1"><img src="dog.jpg"></div>
			<div class="a2">
				<h2>1、希望养一只狗</h2>
				<p>想在自己能够独立生活后拥有一只金毛，因为看了一些宠物和小孩子的视频，感觉金毛很温顺，很适合陪伴。每天或许是它带着我出门遛弯，也可能是我带他去看看风景.</p>
				<p>但是养狗狗的前提是我得有自己的房子，并且适合中型犬居住，租房很难找，也一般不让养宠物。</p>
			</div>
			<div class="a1"><img src="cat.jpg"></div>
			<div class="a2">
				<h2>2、希望养一只猫</h2>
				<p>猫狗双全是我的终极快乐目标！如果一定要在猫和狗里面选择的话，目前我会选择猫咪。因为打起架来我获胜的概率会高一些（？）</p>
				<p>猫猫睡觉我睡觉，猫猫起床我睡觉。快乐的肥宅从和猫猫窝一起开始。</p>
			</div>
			<div class="a1"><img src="job.jpg"></div>
			<div class="a2">
				<h2>3、找到心仪工作</h2>
				<p>工作才能赚钱，早日经济独立需要一份工作。希望自己能够好好锻炼自己，拥有能够立身的资本。一开始的寻找可能是艰难的，但是干一行爱一行，先把日子过下去才最重要。</p>
			</div>
			<div class="a1"><img src="travel.jpg"></div>
			<div class="a2">
				<h2>4、和朋友们旅行</h2>
				<p>和朋友们一起的时光总是快乐的。希望以后即使工作忙碌，但仍能抽出时间来和朋友们一起去天南地北，享受各地美食，在每个地方都留下属于我们的回忆。但这也需要我的朋友们有和我一样的想法，也有时间和我一起旅行。当我们都老了，夕阳红老年旅行团就可以开始了。</p>
			</div>
			<div class="a1"><img src="job.jpg"></div>
			<div class="a2">
				<h2>5、好好锻炼</h2>
				<p>作为一个肥宅，身体素质当然不会高。希望自己能够动起来，运动使人健康。</p>
				<p>如果可以的话，希望自己能够经常地和人一起在健身房动感单车，因为感觉那个很有意思。</p>
			</div>
		</div>
	</div>	
	<div class="space2"></div>
	<div class="roll">
		<div class="words">
			<div class="a1"><img src="CET.jpg"></div>
			<div class="a2">
				<h2>1、过英语六级</h2>
				<p>我已经有两次CET-6考了410分了，为什么会这样呢，可能还是因为自己太懒了吧。都说随着年级上去了，过六级的概率也下降了，但是总还是想再试一试的，这次不能再松懈了，总要拿出一些时间和汗水来换满意结果的</p>
			</div>
			<div class="a1"><img src="DW.jpg"></div>
			<div class="a2">
				<h2>2、好好学网页</h2>
				<p>网页是门技术，掌握好了技术才能掌握好未来。虽然自己的网页不大理想，但只要肯努力应该就会有收获，就像写这个个人网站一样，是第一次坐在电脑前从早到晚，好几天的奋战。如果能保持这个态度，网页应该能被我慢慢学会吧。</p>
				<p>哦，还希望自己能够写出网页游戏，那个实在是太难了！</p>
			</div>
			<div class="a1"><img src="GPA.jpg"></div>
			<div class="a2">
				<h2>3、绩点再努力</h2>
				<p>我从数字媒体技术转到传播，绩点从3.6飞到了4.2，开始我是震惊的，但是看看周围的同学们，都拥有更漂亮的数字，我非常无敌巨羡慕。</p>
				<p>希望自己可以拿一个单项奖学金，但是传播的单项太难拿了，人才辈出，我只能下个学期加把劲。</p>
			</div>
			<div class="a1"><img src="PR.jpg"></div>
			<div class="a2">
				<h2>4、学习如何剪辑</h2>
				<p>传播和视频制作相关的内容太多了，我也想学习如何制作视频，如何剪辑。</p>
				<p>在之后的课程中我会有机会学习，假期也可以自己去B站上探索一下。</p>
			</div>
			<div class="a1"><img src="LEARN.jpg"></div>
			<div class="a2">
				<h2>5、按照自己的计划走</h2>
				<p>这是很关键的一个点。说到不如做到，只有迈出第一步才有之后的二三四五步。</p>
				<p>由于本人很容易被外界环境影响，学习效率并不高，经常学习五分钟游戏两小时；学习五分钟唠嗑两小时；学习五分钟看剧两小时；</p>
				<p>整改，必须整改。</p>
			</div>
		</div>
	</div>	
	<div class="space1">
		<img src="study.png">
		———————————
		<p>这些是在学习生活中<br/>希望自己能够做到的<br/>部分是失败后的爬起<br/>部分是还未去接触的<br/>。。。。。。</p>
	</div>
	<div class="top"></div>

	
</body>
</html>