<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hobby</title>
</head>
	<style type="text/css">
		body {
			margin: 0;
		}
		ul {                                 
			z-index: 1;      /* 层次为1，使导航栏浮在上面 */
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;    /*溢出隐藏*/
			background-color: cadetblue;
			position: fixed;  /*固定位置*/
			top: 0;
			width: 100%;
		}
		li {
			display:float;
			float: left;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 1em 1em;
			text-decoration: none;
		}
		li a:hover {                 
			background-color: white;     /*鼠标经过时变色*/
			color:cadetblue;
		}
		.b{
			background-color: steelblue;    /*第一个按钮的底色*/
		}
		.top{
			width: 100%;
			float: left;
			height: 5em;
		}
		.a1{
			text-align: center;
			float: left;
			width: 23%;
			height: 30em;
			background: cadetblue;
			border: 1em solid white;
		}
		.a2{
			text-align: center;
			float: left;
			width: 23%;
			height: 30em;
			background: cadetblue;
			border: 1em solid white;
		}
		.a3{
			text-align: center;
			float: left;
			width: 23%;
			height: 30em;
			background: cadetblue;
			border: 1em solid white;
		}
		.a4{
			text-align: center;
			float: left;
			width: 23%;
			height: 30em;
			background: cadetblue;
			border: 1em solid white;
		}
		button{
			display: inline-block;
			width: 6em;
			height: 2em;
			background: white;
			color: cadetblue;
			font-size: 25px;
			font-weight: bold;
			transition: all 0.5s;
			cursor: pointer; /* 光标改变 */
		}
		button span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		button span:after {
		  content: '»';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		button:hover span {
		  padding-right: 25px;
		}

		button:hover span:after {
		  opacity: 1;
		  right: 0;
		}
		.bottom{
			float: left;
			width: 100%;
			margin-top:1em;
			height: 17em;
			background: steelblue;
		}
		.left{
			width: 20%;
			float: left;
		}
		.right{
			width: 80%;
			float: left;
			color: white;
			font-size: 2em;
		}
	</style>
<body>
	<ul>
		<li><a href="index.html" target="_self" >替的主页</a></li>
		<li><a href="hobby.html"target="_self" class="b">兴趣爱好</a></li>
		<li><a href="works.html"target="_self">近期作品</a></li>
		<li><a href="future.html"target="_self">未来计划</a></li>
		<li><a href="contact.html"target="_self">联系方式</a></li>
	</ul>
	<div class="top"></div>
	<div class="a1">
		<br/>
		<button onClick="getzy()"><span>综艺节目</span></button>
		<br/><br/>
		<img src="综艺1.png" id="1" style="width: 20em;height: 20em;border-radius: 20%;border:0.5em solid white;">
		<br/>
		
	</div>
	<div class="a2">
		<br/>
		<button onClick="getyx()"><span>网络游戏</span></button>
		<br/><br/>
		<img src="游戏1.png" id="2" style="width: 20em;height: 20em;border-radius: 20%;border:0.5em solid white;">
	</div>
	<div class="a3">
		<br/>
		<button onClick="gettw()"><span>唱歌跳舞</span></button>
		<br/><br/>
		<img src="跳舞1.png" id="3" style="width: 20em;height: 20em;border-radius: 20%;border:0.5em solid white;">
	</div>
	<div class="a4">
		<br/>
		<button onClick="getsg()"><span>娱乐手工</span></button>
		<br/><br/>
		<img src="手工1.png" id="4" style="width: 20em;height: 20em;border-radius: 20%;border:0.5em solid white;">
	</div>
	<div class="bottom">
		<div class="left"><img src="hobby.png"></div>
		<div class="right">
			<p id="words"><br/>这里即将呈现的是替仔对爱好的介绍<br/>请点击上面你感兴趣的模块所对应的按钮</p>	
		</div>
	</div>
	<script>
		var i=1;
		var j=1;
		var k=1;
		var l=1;
		var word=document.getElementById("words");
		function getzy(){
			if( i <3)
			{
				i++;
			}
			else {i = 1;}
			var photo = document.getElementById("1");
			photo.src='综艺'+i+'.png';
			switch(i) {
			 case 1:
				word.innerHTML="《乘风破浪的姐姐》</br>三十位三十岁以上的姐姐在舞台上展示自我</br>你能看到她们正在闪闪发光</br>无论多少岁我们都拥有自己的价值";
				break;
			 case 2:
				word.innerHTML="《明日之子乐队版》</br>明日之子的第四期</br>你没见过的全新版本</br>五小时内容值得你一口气看完";
				break;
			 case 3:
				word.innerHTML="《青春有你2》</br>依然是年度热门的选秀节目</br>虞书欣是我的快乐龙卷风</br>这也是一群女孩的青春";	
				break;
			} 
		}
		function getyx(){
			if( j <3)
			{
				j++;
			}
			else {j = 1;}
			var photo = document.getElementById("2");
			photo.src='游戏'+j+'.png';
			switch(j) {
			 case 1:
				word.innerHTML="《最终幻想14》</br>休闲游戏爱抚爱抚十四</br>倾听感受思考</br>钓鱼打牌赛鸟";
				break;
			 case 2:
				word.innerHTML="《阴阳师》</br>永远收集不完的SSR</br>永远肝不完的限时活动</br>非酋流不尽泪水，肝帝终成为秃头";
				break;
			 case 3:
				word.innerHTML="《炉石传说》</br>冒险者，来火炉旁歇歇</br>天梯永远爬不完</br>酒馆模式力争TOP1";	
				break;
			} 
		}
		function gettw(){
			if( k <3)
			{
				k++;
			}
			else {k = 1;}
			var photo = document.getElementById("3");
			photo.src='跳舞'+k+'.png';
			switch(k) {
			 case 1:
				word.innerHTML="《桃源恋歌》</br>个人录的第一支舞</br>最喜欢的maria三人小分队</br>扶我起来我还能跳";
				break;
			 case 2:
				word.innerHTML="《勾指起誓》</br>洛天依原创歌曲</br>咬人猫原创编舞</br>歌好听舞也好看";
				break;
			 case 3:
				word.innerHTML="《阴阳先生》</br>洛天依言和原创歌曲</br>一度成为本人心中最爱</br>这位朋友，请在此稍作停留";	
				break;
			} 
		}
		function getsg(){
			if( l <3)
			{
				l++;
			}
			else {l = 1;}
			var photo = document.getElementById("4");
			photo.src='手工'+l+'.png';
			switch(l) {
			 case 1:
				word.innerHTML="-织围巾-</br>冬天最喜欢干的事情</br>但去年只织了一条</br>图上这条到现在都没完工";
				break;
			 case 2:
				word.innerHTML="-做手账-</br>好看的事物谁会不爱呢</br>尤其是自己可以选择搭配的时候</br>纸胶带，永远滴爱！";
				break;
			 case 3:
				word.innerHTML="-瞎画画-</br>教练我也想学画画</br>会画画的这么多，怎么不能多加我一个</br>摸鱼讲究一个放假摸鱼不算摸鱼";	
				break;
			} 
		}
	</script>
</body>
</html>
